{
  "build": {
    "env": {
      "PYTHONUNBUFFERED": "1"
    }
  },
  "deploy": {
    "startCommand": "gunicorn app:app",
    "installCommand": "pip install --upgrade pip setuptools wheel && pip install -r requirements.txt"
  },
  "pythonVersion": "3.10"
}
